blPU.hibernate.hbm2ddl.auto=create
blCMSStorage.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.hbm2ddl.auto=update

# Allows us to load demo images from the classpath.   This would be an expensive approach
# for most implementations and should only be done in dev.   Images should be on a 
# shared file system or the DB when in non-development environments
asset.server.file.classpath.directory=/cms/static

# Because we are blanking the value out here, broadleaf will use System.setProperty("java.io.tmpdir")
# This would NOT make sense in non-development environments since the OS may delete files in that
# directory.
# 
# In non-development environments, this defaults to "/broadleaf/assets".
asset.server.file.system.path=

# Don't minify static resources (JS and CSS) in dev as it makes debugging to difficult
minify.enabled=false

# Note that when bundle.enabled is normally set to false in development as changes to 
# file based resources (like CSS and JS) will not be picked up until the server is restarted 
# if this setting is true   
bundle.enabled=false

# Don't version resources in development.   If this property is true then changes to resources
# on the file-system will require a server restart to be picked up.
# 
# Used by blc:bundle and blc:resource tags to better support client-side browser
# caching (see the "staticResourceBrowserCacheSeconds" property below). 
resource.versioning.enabled=false