blPU.hibernate.hbm2ddl.auto=create
blEventPU.hibernate.hbm2ddl.auto=create

jmx.app.name=site
http.server.port=8080
server.port=8443
server.contextPath=/
server.ssl.key-store = classpath:blc-example.keystore
server.ssl.key-store-password = broadleaf
server.ssl.key-password = broadleaf