# Use this property to register the blRequestFilter bean.
use.basic.request=true
# Use this property to register the blStatelessSessionFilter bean.
use.stateless.request=true
# Use this property to avoid registering the blSessionFixationProtectionFilter bean.
use.session.fixation.protection=false
# Use this property to avoid registering the blCustomerStateFilter bean.
use.customer.state.filter=false
