blPU.hibernate.hbm2ddl.auto=create

jmx.app.name=admin
http.server.port=8081
server.port=8444
server.contextPath=/admin
server.ssl.key-store = classpath:blc-example.keystore
server.ssl.key-store-password = broadleaf
server.ssl.key-password = broadleaf